<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Gosuke Shibahara">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>How to set up an Ubuntu VM on Linode for development | gshiba.github.io</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="gshiba.github.io blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #007EE5;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article div.highlight pre code {
    overflow-x: scroll;
    overflow-y: hidden;
    font-size: 11px;
    white-space: pre; 
    word-wrap: normal;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}
table.docutils, table.docutils th, table.docutils td {
  border: 0px solid black;
}

h2 a.headerlink, h3 a.headerlink {
    display: none;
}

h2:hover a.headerlink, h3:hover a.headerlink {
    display: inline;
}

.container p.list-meta {
    color: #AAA;
}


.container div.list-summary,
.container.post div.article-summary {
    /* font-style: italic; */
    color: #444;
}

.container ul.articles-list {
    list-style-type: none;
}

.container ul.articles-list p.article-title {
    font-size: 24px;
}

.container ul.articles-list {
    margin-top: 20px;
}

.container ul.articles-list li {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: #007EE5;
    border-bottom-width: thin;
    border-bottom-style: dashed;
    text-align: center;
}

.container.post div.cover-image {
  text-align: center;
}

.index p.cover-image {
  text-align: center;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177345976-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-177345976-1');
        </script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">gshiba.github.io</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">
    <article>
        <header>
            <h1>How to set up an Ubuntu VM on Linode for development</h1>
            <time datetime="article.date.isoformat()" pubdate>Apr 2021</time>
        </header>

        <div class="article_content">

            <div class="article-summary">
                <p>It turns out Docker doesn't support M1 Macs (yet). So I decided to rent a VM from Linode. It'll cost about $5/mo in a few months after the sign-up promo expires.</p>
            </div>


            <h2>Goal</h2>
<p>Get an Ubuntu VM and install basic development tools.</p>
<p>Why not just use your own laptop?</p>
<ul>
<li>Maybe you're using an M1 Mac and can't install Docker.</li>
<li>You want to try out a new database and don't want to risk messing up the system settings on your laptop.</li>
<li>You're running low on disk space on our laptop.</li>
<li>You want to start some process that needs to stay up 24/7 (like a web server).</li>
</ul>
<h2>Prerequisites</h2>
<ul>
<li>An account with <a href="https://www.linode.com/">Linode</a> (credit card required)</li>
<li>An SSH Key added to your Linode account</li>
</ul>
<h2>Step 1: Get a Linode Virtual Machine</h2>
<p>For this demo, I'll choose a Nanode.</p>
<ul>
<li>Ubuntu 20.04LTS</li>
<li>1 CPU, 25GB Storage, 1GB RAM</li>
<li>Remember to add SSH key</li>
<li>Always use a strong password!</li>
</ul>
<p><img alt="image" src="images/create-a-linode.jpg"></p>
<p>Once you click on the Create Linode button and the VM is provisioned, you can get its IP address:</p>
<p><img alt="image" src="images/nanode-is-running.jpg"></p>
<h2>Step 2: Create a user account and personalize</h2>
<p>We will create a sudo-enabled user account, add our dot files, and install some basic tools.</p>
<p>From your laptop, connect to your VM as root:</p>
<div class="highlight"><pre><span></span><code>ssh root@139.xxx.xxx.xxx
</code></pre></div>


<p>Then, create a user account and give it <code>sudo</code> powers:</p>
<div class="highlight"><pre><span></span><code>sudo adduser gosuke  <span class="c1"># will ask for a password and other information</span>
sudo usermod -aG sudo gosuke
<span class="nb">logout</span>
</code></pre></div>


<p>Now, log back in with the new user:</p>
<div class="highlight"><pre><span></span><code>ssh gosuke@139.xxx.xxx.xxx
</code></pre></div>


<p>It's a good idea to <strong>secure your VM</strong> by (instructions and more can be found <a href="https://www.linode.com/docs/guides/securing-your-server">here</a>):</p>
<ul>
<li>Disallowing root logins over SSH</li>
<li>Disabling SSH password authentication</li>
</ul>
<p>Finally, customize your shell etc to your liking. This is just an example of
what I do. You may have a simpler or more elaborate set up (including better
automation).</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="s2">&quot;set -o vi&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s2">&quot;bind &#39;\&quot;jk\&quot;:vi-movement-mode&#39;&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s2">&quot;export VISUAL=vim&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s2">&quot;export EDITOR=vim&quot;</span> &gt;&gt; ~/.bashrc

<span class="nb">cd</span> ~
git clone https://github.com/gshiba/homedir.git  <span class="c1"># un:gshiba pw:use personal access token</span>
<span class="nb">cd</span> homedir
ln -f -s <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/.vimrc ~/.vimrc
ln -f -s <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/.tmux.conf ~/.tmux.conf
ln -f -s <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/.gitconfig ~/.gitconfig
ln -f -s <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/.gitignore_global ~/.gitignore_global

ln -f -s <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/.git-completion.bash ~/.git-completion.bash
ln -f -s <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/.git-prompt.sh ~/.git-prompt.sh
<span class="nb">echo</span> <span class="s2">&quot;source ~/.git-completion.bash&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s2">&quot;source ~/.git-prompt.sh&quot;</span> &gt;&gt; ~/.bashrc

git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
vi   <span class="c1"># then execute :PluginInstall</span>

<span class="nb">exit</span>
</code></pre></div>


<h2>Step 3: Install basic tools</h2>
<p>In this section we will install:</p>
<ul>
<li>python</li>
<li>docker</li>
<li>docker-compose</li>
<li>other tools such as: jq, tree, postgresql client</li>
</ul>
<p>First, connect to your VM:</p>
<div class="highlight"><pre><span></span><code>ssh gosuke@139.xxx.xxx.xxx
</code></pre></div>


<h3>Install Python</h3>
<p>It's useful to have python available system-wide.</p>
<div class="highlight"><pre><span></span><code>sudo apt-get update
sudo apt-get install --yes python3.8 python3-pip python3-venv
<span class="nb">echo</span> <span class="s2">&quot;alias python=&#39;python3&#39;&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s2">&quot;alias pip=&#39;pip3&#39;&quot;</span> &gt;&gt; ~/.bashrc
pip3 install black  <span class="c1"># used by vim</span>
<span class="nb">exit</span>  <span class="c1"># then log back in</span>
</code></pre></div>


<p>Notes:</p>
<ul>
<li>We need to manually install python here because Ubuntu 20.04LTS doesn't ship with it.</li>
<li>Ubuntu's package manager doesn't include venv (virtualenv) with python.</li>
<li>Tip: <code>$ type CMD</code> will reveal what <code>CMD</code> is <code>alias</code>ed to</li>
</ul>
<p>Reminder on how to to use venv (more on the <a href="https://docs.python.org/3/library/venv.html">offical docs</a>):</p>
<div class="highlight"><pre><span></span><code>$ mkdir -p /path/to/project
$ <span class="nb">cd</span> /path/to/project
$ python -m venv venv
$ ls
.  ..  .git  venv
$ <span class="nb">source</span> venv/bin/activate
<span class="o">(</span>venv<span class="o">)</span>$ which python
/path/to/project/venv/bin/python
<span class="o">(</span>venv<span class="o">)</span>$ deactivate
$
</code></pre></div>


<h3>Install Docker</h3>
<p>Install Docker by following <a href="https://docs.docker.com/engine/install/ubuntu/#set-up-the-repository">the docs</a>:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get update
sudo apt-get install --yes <span class="se">\</span>
    apt-transport-https <span class="se">\</span>
    ca-certificates <span class="se">\</span>
    curl <span class="se">\</span>
    gnupg <span class="se">\</span>
    lsb-release
curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
<span class="nb">echo</span> <span class="se">\</span>
<span class="s2">&quot;deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \</span>
<span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> stable&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
sudo apt-get update
sudo apt-get install --yes docker-ce docker-ce-cli containerd.io
</code></pre></div>


<p>We want our user account to be able to manage Docker, so adjust user
permissions
(<a href="https://docs.docker.com/engine/install/linux-postinstall/">source</a>):</p>
<div class="highlight"><pre><span></span><code>sudo usermod -aG docker gosuke
newgrp docker
<span class="nb">exit</span>  <span class="c1"># then log back in</span>
</code></pre></div>


<p>Test Docker by running the Hello World image</p>
<div class="highlight"><pre><span></span><code>$ docker run --rm hello-world
...
Hello from Docker!
...
</code></pre></div>


<h3>Install Docker-compose</h3>
<p>Install <a href="https://docs.docker.com/compose/install/">Docker-compose</a>:</p>
<div class="highlight"><pre><span></span><code>curl -L <span class="s2">&quot;https://github.com/docker/compose/releases/download/1.28.6/docker-compose-</span><span class="k">$(</span>uname -s<span class="k">)</span><span class="s2">-</span><span class="k">$(</span>uname -m<span class="k">)</span><span class="s2">&quot;</span> -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
</code></pre></div>


<p>Test Docker Compose:</p>
<div class="highlight"><pre><span></span><code>$ docker-compose --version
docker-compose version <span class="m">1</span>.28.6, build 5db8d86f
</code></pre></div>


<h3>Install other CLI tools not shipped with Ubuntu</h3>
<p>Ubuntu comes with a lot of CLI tools I use, but there are still a few missing. YMMV.</p>
<div class="highlight"><pre><span></span><code>sudo apt-get install --yes jq postgresql-client tree
</code></pre></div>


<h2>Conclusion</h2>
<p>Congratulations 🎉 You now have a basic development VM where you're free to experiment.</p>

        </div>

        <div class="meta">
            <div>
            </div>
        </div>
    </article>


</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Gosuke Shibahara, license <a href=""> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177345976-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-177345976-1');
    ga('send', 'pageview');
</script>
    </body>
</html>